body {
  font-family: sans-serif;
  text-align: center;
  background: #f0f0f0;
}

h1 {
  margin-top: 20px;
}

#timer {
  margin: 10px;
  font-size: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(2, 20vw);
  grid-gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.card {
  width: 20vw;
  height: 20vw;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.4s;
  transform-style: preserve-3d;
}

.card.reveal .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}

.card-front {
  transform: rotateY(180deg);
}

.card-back {
  background-image: url("imgs/verso.png");
}
